# Snapdeal_Cucumber

./: .project  pom.xml
src/main/java/com/snapdeal/baseclass/: BaseClass.java
src/main/java/com/snapdeal/features/: LoginPage.feature  PolicyInfo.feature  ReportAbuseTakedownPolicy.feature  TermsofSale.feature  TermsofUse.feature
src/main/java/com/snapdeal/pom/: LoginPagePomclass.java  PrivacyPolicyPom.java  ReportAbuseTakedownPolicyPom.java  TermsofSalePom.java  TermsofUsePom.java
src/main/java/com/snapdeal/runnerclass/: TestRunner.java
src/main/java/com/snapdeal/stepdefinitionclass/: LoginPagestepdefinition.java  PrivacyPolicystepdefinition.java  ReportAbuseTakedownPolicystepdefinition.java  TermsofSalestepdefinition.java  TermsofUsestepdefinition.java
src/test/java/com/capgemini/snapdeal/baseclass/: BaseClass.java
src/test/java/com/capgemini/snapdeal/features/: LoginPage.feature  PlacetheOrder.feature  PrivacyPolicy.feature  ReportAbuseTakedownPolicy.feature  SearchProductAddtoCart.feature  SeeAllCategories.feature  TermsofSale.feature  TermsofUse.feature
src/test/java/com/capgemini/snapdeal/pomwithpagefactory/: LoginPage.java  PlacetheOrderPage.java  PrivacyPolicyPage.java  ReportAbuseTakedownPolicyPage.java  SearchProductAddtoCartPage.java  SeeAllCategoriesPage.java  TermsofSalePage.java  TermsofUsePage.java
src/test/java/com/capgemini/snapdeal/runnerclass/: TestRunner.java
src/test/java/com/capgemini/snapdeal/stepdefinitionclass/: LoginPagestepdefinition.java  PlacetheOrderstepdefinition.java  (+6 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.capgemini.snapdeal.runnerclass.TestRunner.xml  TEST-com.snapdeal.runnerclass.LoginPageTestRunner.xml  TEST-com.snapdeal.runnerclass.PrivacyPolicyTestRunner.xml  TEST-com.snapdeal.runnerclass.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
